{
  "name": "bumpy-github-packages-repro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@varlock/bumpy": "^1.14.0"
  }
}
